# quartzX

./: README.md  pom.xml
quartzX-domain/: pom.xml
quartzX-domain/src/main/java/com/szl/quartzx/domain/: Pagination.java  Result.java  TestDomain.java
quartzX-service/: pom.xml
quartzX-service/src/main/java/com/szl/quartzx/service/: JobService.java
quartzX-service/src/main/java/com/szl/quartzx/service/impl/: JobServiceImpl.java
quartzX-web/: pom.xml
quartzX-web/src/main/java/com/szl/quartzx/controller/: HelloQuartzJob.java  JobController.java  LoginController.java  QuartzDemo.java
quartzX-web/src/main/java/com/szl/quartzx/interceptor/: LoginInterceptor.java
quartzX-web/src/main/resources/: log4j2.xml  spring-context.xml  spring-mvc.xml
quartzX-web/src/main/resources/props/: quartz.properties
quartzX-web/src/main/resources/spring/: spring-config-quartz.xml  spring-config-velocity.xml
quartzX-web/src/main/resources/velocity/: macro.vm  velocity.properties
quartzX-web/src/main/webapp/: index.jsp  login.html  main.html  test.html
quartzX-web/src/main/webapp/WEB-INF/: web.xml
quartzX-web/src/main/webapp/WEB-INF/vm/layout/: blank.vm
quartzX-web/src/main/webapp/WEB-INF/vm/page/job/: jobList.vm  job_add.vm  job_list.vm
quartzX-web/src/main/webapp/misc/bealert/: beAlert.css
quartzX-web/src/main/webapp/misc/css/: bootstrap.min.css  layout_main.css  login.css  nav_menu.css  particles.css  smartadmin-production-plugins.min.css  smartadmin-skins.min.css
quartzX-web/src/main/webapp/misc/js/: nav_menu.js
quartzX-web/src/main/webapp/misc/js/particles/: index.js
quartzX-web/src/main/webapp/misc/quartzx_js/job/: job_add.js  job_list.js
