<!DOCTYPE html>
<html lang="en-us" id="extr-page">
<head>
    <meta charset="utf-8">
    <title>quartzX登录</title>
    <meta name="description" content="quartzX">

    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/pace-theme-flash.css">
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/particles.css">

    <style>

        .form-horizontal{
            background: #fff;
            margin-top: 70px;
            padding-bottom: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow:2px 2px 8px #888;
            width: 450px;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
            color: #555;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            border: 1.3px solid #999;
            border-radius: 5px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            border-color: #00b4ef;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #4876FF;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            width: 100%;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .btn:hover{
            background:#00b4ef;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body class="animated fadeInDown">
<div id="main" role="main">
    <div id="particles-js"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" id="login-form">
                    <span class="heading">用户登录</span>
                    <div class="form-group">
                        <input class="form-control" id="username" name="username" placeholder="用户名">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="password" name="password" placeholder="密　码">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="form-group">
                        <a id="login_btn" class="btn btn-default">登 录</a>
                    </div>
                    <span style="color: red;margin-left: 3px" id="error_tip"></span>
                </form>
            </div>
        </div>
    </div>

</div>

<script src="misc/js/jquery-3.2.1.min.js"></script>
<script src="misc/js/pace/pace.min.js"></script>
<script src="misc/js/particles/particles.min.js"></script>
<script src="misc/js/particles/index.js"></script>

<script type="text/javascript">
    $(function() {
        $("#login_btn").click(function () {
            var username = $('#username').val().trim();
            var password = $('#password').val().trim();
            if(username=='' || password==''){
                $('#error_tip').html('<i class="fa fa-warning"></i>'+'用户名或密码不能为空!');
                return false;
            }else {
                $.ajax({
                    url:'/login/doLogin',
                    type: 'post',
                    dataType:"json",
                    async: true,
                    data: $("#login-form").serialize(),
                    success:function (data) {
                        if(!data.success){
                            $('#error_tip').html('<i class="fa fa-warning"></i>' + data.message);
                        }else {
                            location.href ="main.html"
                        }
                    }
                });
            }
        });
    });
</script>

</body>
</html>