<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quartzX</title>
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="misc/css/nav_menu.css">

    <style>
        body{
            font-family: RobotoDraft,Roboto,sans-serif;
            -webkit-font-smoothing: antialiased;
            background: url(/misc/img/mybg.png);
        }
        #header{
            display: block;
            height: 49px;
            margin: 0;
            padding: 0 13px 0 0;
            position: relative;
            z-index: 905;
            background-color: #2196F3;
        }
        #header>:first-child, #left-panel {
            width: 220px;
            display: inline-block;
        }
        #header>div {
            display: inline-block;
            vertical-align: middle;
            height: 49px;
            float: left;
        }
        #logo-group>span#logo:before {
            content: "SmartAdmin";
            font-size: 17px;
            color: #fff;
            font-weight: 300;
            margin-top: 10px;
            margin-left: 7px;
            display: block;
        }
        .loginOutIcon{
            color: white;
            padding-top: 15px;
            margin-right: 15px;
        }
        .login-info {
            height: 120px;
            background: url(/misc/img/cover.png) no-repeat center center;
            margin-top: -1px!important;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border: 0;
        }
        .login-info a {
            text-decoration: none!important;
            color: #c0bbb7;
            display: inline-block;
            margin-top: 6px;
        }
        .login-info img {
            border-radius: 50%;
            width: 50px;
            border: 3px solid rgba(0,0,0,.14);
            box-sizing: content-box;
            height: auto;
            display: inline-block;
            margin-top: 3px;
            margin-left: 10px;
            border-left-color: #40ac2b!important
        }
        .login-info a span {
            text-transform: capitalize;
            font-size: 14px;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            display: block;
            background: rgba(0,0,0,.2);
            width: 220px;
            max-width: 100%;
            padding: 7px 10px;
            margin-top: 22px;
            color: #fff;
        }
        #main {
            margin-left: 220px;
            padding: 0;
            min-height: 100%;
            position: relative;
            display: block;
        }
        #ribbon {
            background: rgba(255,255,255,.4);
            min-height: 40px;
            padding: 0 13px;
            position: relative;
        }
        #ribbon .breadcrumb {
            display: inline-block;
            margin: 0;
            padding: 11px 34px 11px 0!important;
            background: 0 0;
            vertical-align: top;
            text-decoration: none!Important;
        }
    </style>
</head>
<body>
    <!-- #HEADER -->
    <header id="header">
        <div id="logo-group">
            <span id="logo"></span><!--以后有了图标logo放着里-->
        </div>

        <div class="pull-right">
            <a href="login/loginOut" title="注销">
                <i class="fa fa-sign-out fa-lg loginOutIcon"></i>
            </a>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- #NAVIGATION -->
    <div id="left-panel" style="position: absolute;z-index: 2;background-color: #F5FFFA;min-height:calc(100% - 49px)">
        <div class="login-info">
            <span>
                <a href="javascript:void(0);">
                    <img src="misc/img/avatars/sunny.png"/>
                    <span>sunzhanlong</span>
                </a>
            </span>
        </div>
        <nav>
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="fa fa-clock-o"></i>Job Manage<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li class="ripple"><a onclick="javascript: gotoFunc('/job/showPage',this); return false;">Job管理</a></li>
                        <li class="ripple"><a>菜单2</a></li>
                        <li class="ripple"><a>菜单3</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-clock-o"></i>测试<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li class="ripple"><a onclick="javascript: gotoFunc('/job/showPage',this); return false;">Job管理</a></li>
                        <li class="ripple"><a>菜单4</a></li>
                        <li class="ripple"><a>菜单5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

<!-- #MAIN PANEL -->
    <div id="main" role="main">
        <div id="ribbon">
            <ol class="breadcrumb">
                <li>Home</li>
            </ol>
        </div>
        <div id="loadingContent" style="color: #666666;padding: 10px;display: none">
            <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            <span style="font-weight: 800;font-size: large">Loading...</span>
        </div>
        <div id="content" style="padding: 10px;">

        </div>
    </div>
<!-- END #MAIN PANEL -->
    <script src="misc/js/jquery-2.1.1.min.js"></script>
    <script src="misc/js/jquery-ui-1.10.3.min.js"></script>
    <script src="misc/js/nav_menu.js"></script>
    <script type="text/javascript">
        function gotoFunc(url,element) {
            $('#content').html('');
            $("#loadingContent").show();
            $('#content').load(url,function(){
                $("#loadingContent").hide();
            });
        }
    </script>
</body>
</html>